# RetrofitMVVM

app/: build.gradle
app/src/androidTest/java/com/example/oghatmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oghatmvvm/: MainActivity.kt  RetrofitInterface.kt  TestModel.kt  TestViewModel.kt
app/src/main/java/com/example/oghatmvvm/OghatMVVM/: Oghat.kt  OghatActivity.kt  OghatModel.kt  OghatViewModel.kt
app/src/main/java/com/example/oghatmvvm/PojoModel/: AladhanResponseModel.kt  Data.kt  Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/res/layout/: activity_main.xml  activity_oghat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oghatmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
